<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash Water Effect</title>
    <style>
        h1 {display: none;}
        section {max-width: 1100px; margin: auto; background-color: black; position: relative; overflow: hidden;}
        img {display: block; position: absolute;}
        [alt="girl"] {top:0; position: relative; margin:0 0 0 auto; animation: toleft 2s both; width: 49.3%;}
        [alt="splash"] {top: 0; left: 4%; position: absolute; animation: left 1.7s 0.7s both; width: 74.9%;}

        @keyframes toleft {
                from {opacity: 0; left: 10%;}
                to {opacity: 1; left: 2%;}
            } 

        @keyframes left {
                from {opacity: 0; left: 8%;}
                to {opacity: 1; left: 4%;}
            } 

    </style>
</head>
<body>
    <section>
        <h1>Splash and Girl</h1>
        <img src="images/girl.png" alt="girl">
        <img src="images/splash.png" alt="splash">
    </section>
    
</body>
</html>